{
  "name": "hyperttp",
  "version": "0.5.5",
  "description": "A high-performance, universal HTTP client for Node.js, Bun, Deno and Browser with caching, retries, queueing, rate limiting, cookies and logging.",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "keywords": [
    "http",
    "client",
    "fetch",
    "undici",
    "cache",
    "rate-limit",
    "queue",
    "retry",
    "cookies",
    "logger",
    "bun",
    "deno",
    "isomorphic",
    "hyperttp"
  ],
  "author": "dirold2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirold2/hyperttp.git"
  },
  "dependencies": {
    "@hyperttp/cache": "^2.0.1",
    "@hyperttp/core": "^2.0.1",
    "@hyperttp/crypto": "^1.0.2",
    "@hyperttp/inflight": "^2.0.0",
    "@hyperttp/interceptors": "^2.0.0",
    "@hyperttp/metrics": "^2.0.0",
    "@hyperttp/parser": "^2.0.1",
    "@hyperttp/queue": "^2.0.0",
    "@hyperttp/ratelimit": "^2.0.1",
    "@hyperttp/serializer": "^2.0.0",
    "@hyperttp/types": "^0.3.0"
  },
  "private": false
}