{
  "name": "hyperttp",
  "version": "0.1.8",
  "description": "A high-performance, universal HTTP client for Node.js with caching, retries, queueing, rate limiting, cookies and logging.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "dirold2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirold2/hyperttp.git"
  },
  "keywords": [
    "http",
    "client",
    "fetch",
    "undici",
    "cache",
    "rate-limit",
    "queue",
    "retry",
    "cookies",
    "logger"
  ],
  "dependencies": {
    "fast-xml-parser": "^5.5.6",
    "http-cookie-agent": "^7.0.3",
    "lru-cache": "^11.2.7",
    "tough-cookie": "^6.0.1",
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "chalk": "5.6.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.3",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "format": "prettier --write .",
    "test": "vitest run",
    "dev": "tsx src/index.ts"
  }
}
